{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red42\green55\blue62;}
{\*\expandedcolortbl;;\cssrgb\c21569\c27843\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
{\listtext	
\f1 \uc0\u9642 
\f0 	}\kerning1\expnd0\expndtw0 By Ethian Chiu (824490167) spent around a week on my program, not kidding.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}My program is a library that sorts books by their titles, author\'92s name, or genre and you can \'93check out\'94 a book.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}BookCataloger: It\'92s where the main method is and the where the implements all the classes except for the BookSort interface and the SortingMethods Abstract class.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}Sorting: is where all the methods of the sorting class are found in, along with the searching algorithms (extends SearchingMethods and implements BookSort).\
{\listtext	
\f1 \uc0\u9642 
\f0 	}BookStorage: where most of the ArrayLists are and the HashTable is and contractor implements the adding of all the books into the HashTable\
{\listtext	
\f1 \uc0\u9642 
\f0 	}UnitTests: where all the unit tests are implemented\
{\listtext	
\f1 \uc0\u9642 
\f0 	}SearchingMethods: where the methods to search and compare all the data are\
{\listtext	
\f1 \uc0\u9642 
\f0 	}BookSort: all the sorting methods are here\
{\listtext	
\f1 \uc0\u9642 
\f0 	}This program has been overwhelming because I switched ideas 3 times before finally sticking with one (previous ideas: making a GUI, takes too much time, making a movie theater app like AMC, too complex to reserve seats and other functions, making an In N Out App, not enough sorting and binary search needed in this program almost seems like a waste). I suggest that we get told that the last program would be our choice so we can start thinking ahead as we do the other programs!\expnd0\expndtw0\kerning0
\
}